# Carousels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousels/: GlideImageLoader.kt  (+3 more)
app/src/main/res/drawable/: ic_ad.xml  ic_arrows_horizontal.xml  ic_arrows_vertical.xml  ic_carousel_horizontal.xml  ic_carousel_vertical.xml  rectangle_drawable.xml  round_corner_drawable.xml
app/src/main/res/layout/: ad_fragment.xml  ad_layout.xml  dashboard_fragment.xml  home_fragment.xml  horizontal_fragment.xml  main_activity.xml  main_java_activity.xml  main_kotlin_activity.xml  nest_viewpager2_activity.xml  nest_viewpager_activity.xml  vertical_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/carousels/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/carousels/: Carousels.kt  CarouselsPagerAdapter.kt  CarouselsScroller.kt  Constants.kt
lib/src/main/java/com/github/carousels/bean/: Page.kt  Type.kt
lib/src/main/java/com/github/carousels/callback/: ImageLoader.kt  OnCarouselsPageClickListener.kt  OnCarouselsPageLongClickListener.kt
lib/src/main/java/com/github/carousels/indicator/: BasePageIndicator.java  CirclePageIndicator.java  LinePageIndicator.java  NumberPageIndicator.java  PageIndicator.kt  package-info.java
lib/src/main/java/com/github/carousels/util/: CarouselsLog.kt  Utils.kt  WeakHandler.java
lib/src/main/java/com/github/carousels/viewpager/: VerticalViewPager.java  ViewPager.java  ViewPagerContainer.kt
lib/src/main/res/layout/: carousels.xml  carousels_vertical.xml
lib/src/main/res/values/: attrs.xml  defaults.xml  ids.xml
lib/src/test/java/com/github/carousels/: ExampleUnitTest.kt
(+16 files in other folders)
