<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_horizontal"
        android:icon="@drawable/ic_carousel_horizontal"
        android:title="@string/title_horizontal" />

    <item
        android:id="@+id/navigation_vertical"
        android:icon="@drawable/ic_carousel_vertical"
        android:title="@string/title_vertical" />

    <item
        android:id="@+id/navigation_ad"
        android:icon="@drawable/ic_ad"
        android:title="@string/title_ad" />

</menu>