<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.carousels.Carousels
        android:id="@+id/carousels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:carousels_autoPlay="true"
        app:carousels_scrollDuration="800"
        app:carousels_loopMode="reverse"
        app:carousels_orientation="vertical"
        app:carousels_delayTime="3000"
        app:carousels_imageScaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,620:300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>